algoritmo "Operaçoes"
//diciplina :[linguagem e lógica de programação]
// Função : calcular numeros inteiros nas 4 operaçoes
// Autor :ANDERSON
// Data : 16/03/2023
// Seção de Declarações 
var
primeiroVS : inteiro
segundoSS : inteiro
primeiroVSub : inteiro
segundoSSub : inteiro
primeiroVMult : inteiro
segundoSMult : inteiro
primeiroVDiv : inteiro
segundoVDiv : inteiro
resultadoVS : inteiro
resultadoVSub : REAL
resultadoVmult : REAL
resultadoVDiv : real


inicio
// Seção de Comandos
escreval("seja bem vindo ao sistema de calculos")
escreval("digite um valor e digite a tecla ENTER")
escreval("so somamos numeros!")
escreval("*****PRIMEIRA OPERAÇÃO*****")
escreval("soma")
leia(primeiroVS)
escreval("informe o segundo valor")
leia(segundoSS)
resultadoVS <-(primeiroVS + segundoSS)
escreval("RESULTADO DA SOMA",resultadoVS)


escreval("*****SEGUNDA OPERAÇÃO*****")
escreval("Subtração")
leia(primeiroVSub)
escreval("informe o segundo valor")
leia(segundoSSub)
resultadoVSub <- (primeiroVSub - segundoSSub)
escreval("RESULTADO DA SUBTRAÇÃO",resultadoVSub)


escreval("*****TERÇEIRA OPERAÇÃO*****")
escreval("Multiplicação")
leia(primeiroVMult)
escreval("informe o segundo valor")
leia(segundoSMult)
resultadoVMult <- (primeiroVMult * segundoSMult)
escreval("RESULTADO DA MULTIPLICAÇÃO",resultadoVMult)



escreval("*****QUARTA OPERAÇÃO*****")
escreval("Divisão")
leia(primeiroVDiv)
escreval("informe o segundo valor")
leia(segundoVDiv)
resultadoVDiv <- (primeiroVDiv / segundoVDiv)
escreval("RESULTADO DA DIVISÃO",resultadoVDiv)
escreval("obrigador por usar nosso sistema")


fimalgoritmo

